<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANISH-X201T</Machine>
    <WindowsUser>Anish Kunduru</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\InfoHub.exe">
      <PackagePath>InfoHub.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\InfoHub.pdb">
      <PackagePath>InfoHub.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.xml">
      <PackagePath>Microsoft.Advertising.WinRT.UI.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.xml">
      <PackagePath>MicrosoftAdvertising.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xaml">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\MSAdvertisingXaml\6.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\Assets\SummaryImage.png">
      <PackagePath>Assets\SummaryImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\Feeds\Weather.xml">
      <PackagePath>Feeds\Weather.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\Assets\AltAdvert.jpg">
      <PackagePath>Assets\AltAdvert.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\Assets\Background.jpg">
      <PackagePath>Assets\Background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\AppHub.xaml">
      <PackagePath>AppHub.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\Common\Browser.xaml">
      <PackagePath>Common\Browser.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\ExtendedStart.xaml">
      <PackagePath>ExtendedStart.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\Flyouts\Privacy.xaml">
      <PackagePath>Flyouts\Privacy.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\Styles\AdvertArticle.xaml">
      <PackagePath>Styles\AdvertArticle.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\Styles\CalendarArticle.xaml">
      <PackagePath>Styles\CalendarArticle.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\Styles\Shared.xaml">
      <PackagePath>Styles\Shared.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\Styles\FlickrArticle.xaml">
      <PackagePath>Styles\FlickrArticle.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\Styles\NewsArticle.xaml">
      <PackagePath>Styles\NewsArticle.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\Styles\SnapView.xaml">
      <PackagePath>Styles\SnapView.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\Styles\SummaryArticle.xaml">
      <PackagePath>Styles\SummaryArticle.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\Styles\TwitterArticle.xaml">
      <PackagePath>Styles\TwitterArticle.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\Styles\WeatherArticle.xaml">
      <PackagePath>Styles\WeatherArticle.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\Styles\YouTubeArticle.xaml">
      <PackagePath>Styles\YouTubeArticle.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Win8AppMaker\JavaTutorials\InfoHub\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
