<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="231104B3CAD1C.JavaTutorials" Publisher="CN=A26B3581-649F-4F5D-B1D4-BB3B415538C2" Version="1.0.0.1" />
  <Properties>
    <DisplayName>Java Tutorials</DisplayName>
    <PublisherDisplayName>Anish K.</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="InfoHub.App">
      <VisualElements DisplayName="Java Tutorials" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="This app displays information that would be useful for the aspiring Java programmer." ForegroundText="dark" BackgroundColor="white">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="white" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="infohub" />
        </Extension>
        <Extension Category="windows.protocol">
          <Protocol Name="dpeusw" />
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>